(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(bsh-jar "~/.emacs.d/vendor/25jdee/jde/java/lib/bsh.jar")
 '(column-number-mode t)
 '(current-language-environment "UTF-8")
 '(display-time-mode nil)
 '(ecb-options-version "2.32")
 '(global-linum-mode t)
 '(jde-jdk-registry (quote (("1.6" . "/usr/lib/jvm/java-6-sun"))))
 '(make-backup-files nil)
 '(safe-local-variable-values (quote ((Coding . iso-2022-7bit) (ruby-compilation-executable . "ruby") (ruby-compilation-executable . "ruby1.8") (ruby-compilation-executable . "ruby1.9") (ruby-compilation-executable . "rbx") (ruby-compilation-executable . "jruby"))))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(transient-mark-mode t)
 '(weblogger-config-alist (quote (("i.crazycode.me" ("user" . "i") ("server-url" . "http://blog.crazycode.me/xmlrpc.php") ("weblog" . "1")) ("default" ("user" . "admin") ("server-url" . "http://blog.crazycode.me/xmlrpc.php") ("weblog" . "1"))))))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(flymake-errline ((((class color)) (:background "DarkRed"))))
 '(flymake-warnline ((((class color)) (:background "DarkBlue")))))

;; ;; make #! scripts executable after saving them
(add-hook 'after-save-hook 'executable-make-buffer-file-executable-if-script-p)
;;

;;(setq default-frame-alist
;; '((height . 35) (width . 100) (menu-bar-lines . 20) (tool-bar-lines . 0)))

(load "~/.emacs.d/init.el")

;;(make-variable-buffer-local 'yas/trigger-key)
;;(add-hook 'ruby-mode-hook ;; or rails-minor-mode-hook ?
;;          '(lambda ()
;;             (setq yas/trigger-key
;;                   (kbd "<tab>")))) 
