(load "D:/opt/emacs.ext/plugins/subdirs.el")
(mapc 'load (directory-files "D:/opt/emacs.ext/config" t "\.el$")) 

;; -------------------------------------------------------------------------------

;; 保存桌面以下次启动时继续使用
(desktop-save-mode 1)

;; make #! scripts executable after saving them
(add-hook 'after-save-hook 'executable-make-buffer-file-executable-if-script-p)

;; 默认工作目录
(setq default-directory "c:/work")

;; 自定义设置
(custom-set-variables
  ;; custom-set-variables was added by Custom -- don't edit or cut/paste it!
  ;; Your init file should contain only one such instance.
 '(case-fold-search t)
 '(current-language-environment "Chinese-GB")
 '(default-input-method "chinese-py-punct")
 '(global-font-lock-mode t nil (font-lock)))
(custom-set-faces
  ;; custom-set-faces was added by Custom -- don't edit or cut/paste it!
  ;; Your init file should contain only one such instance.
 )

;; 以下是中文设置，windows平台需要，不要修改

(setq locale-coding-system 'utf-8)  
;;(set-terminal-coding-system 'utf-8)  
;;(set-keyboard-coding-system 'utf-8)  
;;(set-selection-coding-system 'utf-8)  
(prefer-coding-system 'utf-8)  

;;(setq fonts-dir "D:/opt/emacs-22.1/intlfonts-1.2.1")

(setq w32-charset-info-alist 
(cons '("gbk" w32-charset-gb2312 . 936) w32-charset-info-alist)) 

(setq default-frame-alist 
(append 
'((font . "fontset-gbk")) default-frame-alist)) 

(create-fontset-from-fontset-spec 
(concat 
"-outline-Courier New-normal-r-normal-normal-13-97-96-96-c-*-fontset-gbk," 
"chinese-gb2312:-outline-新宋体-normal-r-normal-*-14-*-96-96-c-*-iso10646-1," 
"mule-unicode-0100-24ff:-*-新宋体-normal-r-*-*-14-*-96-96-c-*-iso10646-1," 
"chinese-cns11643-5:-*-新宋体-normal-r-normal-*-14-*-96-96-c-*-iso10646-1," 
"chinese-cns11643-6:-*-新宋体-normal-r-normal-*-14-*-96-96-c-*-iso10646-1," 
"chinese-cns11643-7:-*-新宋体-normal-r-normal-*-14-*-96-96-c-*-iso10646-1")) 
(set-default-font "fontset-gbk")

(column-number-mode t)
(put 'upcase-region 'disabled nil)

(setq initial-frame-alist '((top . 0) (left . 0) (width . 110) (height . 48)))